{
  "name": "royaume-maudit-serveur",
  "version": "1.0.0",
  "description": "Serveur multijoueur du prototype Royaume Maudit",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "sauvegarde": "node --disable-warning=ExperimentalWarning deploy/sauvegarde.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}